{
  "kind": "evm_project",
  "token": {
    "contract": "LaunchToken",
    "name": "Drip",
    "symbol": "DRIP",
    "decimals": 18
  },
  "contracts": [
    {
      "contract": "TokenFaucet",
      "constructorArgs": ["$token"]
    }
  ],
  "pool": {
    "pairedCurrency": "0x0000000000000000000000000000000000000000",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "79228162514264337593543950336"
  },
  "notes": "Sepolia test faucet. TokenFaucet features DRIP, starts without tokens and requires no initialization. There is no owner, admin or withdrawal path. Donations are final. Anyone can claim through multiple addresses; this is not a fair or valuable distribution. Each token's balance, decimals and transfer behavior is trusted for its own pool. The pool pairs with native ETH and has no hook; services determine the effective opening price from the pinned policy when applicable."
}
